<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globtorch Online Learning And Business Solutions</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- styling -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- icons -->
    <link rel="stylesheet" href="../icons/css/line-awesome.min.css">
</head>
<body>
  <!-- preloader -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> 
    <!-- section home -->
    <section id="b-nav" class="b-nav">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="../img/logo/logo.png" alt="logo" height="50px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 sm-mb-1 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  active" href="courses.html">Course</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tutor.html">Become a Tutor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">LogIn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                  </li>
                </ul>
                <div class="nav-btn">
                    <button class="enquiries-btn">Enquiries</button>
                </div>
              </div>
            </div>
          </nav>
    </section>
<!-- home -->
    <section id="landing-page">
        <h1>
            Learn a new skill
        </h1>
        <p>
            <a href="../index.html">Home</a> 
            <span>
                <i class="las la-arrow-right"></i>
            </span>
            <a href="courses.html">Course</a>
            <span>
                <i class="las la-arrow-right"></i>
            </span>
            javascript
        </p>
    </section>

    <section class="course-inner" id="course-inner">
        <div class="container">
            <h2>
                Javascript Programming
            </h2>
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                    <div class="course-upper">
                       <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="upper-box">
                                <small>Instrutor</small>
                                <p>
                                    Aim Makarudze
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="upper-box">
                                <small>Category</small>
                                <p>
                                    Information Technology
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="upper-box">
                                <small>Price</small>
                                <p>
                                    $50
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="upper-box">
                                <a href="#" class="green">Enroll</a>
                            </div>
                        </div>
                       </div>
                    </div>

                    <div class="course-inner-bx">
                        <img src="../img/bg/study.jpg" alt="course-img" class="img-fluid">
                    </div>

                    <div class="course-details">
                        <h4>
                            Course Description
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores soluta velit 
                            similique nihil, quo ab ipsa eligendi ex libero rem ipsum
                             iusto? Molestias, aliquam placeat. Ea, a? Commodi, voluptas
                            
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati similique sint 
                             vero dolorum cumque est illo atque laborum pariatur hic ipsam quam, accusamus 
                             eum ex cupiditate dicta officia! Magni, harum?
                             <br> <br>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam exercitationem 
                             veniam dicta, doloribus magnam voluptatum cupiditate alias, expedita molestiae
                              dolorem corporis. Eius qui, iste dicta non cumque dolorum repellat ipsa.


                        </p>
                    </div>
                    <div class="course-details">
                        <h4>
                            Course Requirements
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores soluta velit 
                            similique nihil, quo ab ipsa eligendi ex libero rem ipsum
                             iusto? Molestias, aliquam placeat. Ea, a? Commodi, voluptas
                            
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati similique sint 
                             vero dolorum cumque est illo atque laborum pariatur hic ipsam quam, accusamus 
                             eum ex cupiditate dicta officia! Magni, harum?
                             

                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                    <div class="course-features">
                        <h5>
                            Course Features
                        </h5>
                        <div class="feature-btwn">
                            <small>
                                <i class="las la-school"></i>
                                Lectures
                            </small>
                            <small>
                                15
                            </small>
                        </div>
                        <hr>
                        <div class="feature-btwn">
                            <small>
                                <i class="las la-hourglass-start"></i>
                                Duration
                            </small>
                            <small>
                                15
                            </small>
                        </div>
                        <hr>
                        <div class="feature-btwn">
                            <small>
                                <i class="las la-chalkboard"></i>
                                Notes
                            </small>
                            <small>
                                20
                            </small>
                        </div>
                        <hr>
                        <div class="feature-btwn">
                            <small>
                                <i class="las la-user-graduate"></i>
                                Student
                            </small>
                            <small>
                                50
                            </small>
                        </div>
                        <hr>
                        <div class="feature-btwn">
                            <small>
                                <i class="las la-chalkboard-teacher"></i>
                                Assignments
                            </small>
                            <small>
                                15
                            </small>
                        </div>
                        
                    </div>


                    <div class="other-courses">
                        <h5>
                            Course catergory
                        </h5>
                        <div class="category-list">
                            <ul>
                                <li><a href="#">Programming</a></li>
                                <hr>
                                <li><a href="#">Science</a></li>
                                <hr>
                                <li><a href="#">Agriculture</a></li>
                                <hr>
                                <li><a href="#">Arts and Craft</a></li>
                                <hr>
                                <li><a href="#">Mathematics</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer section -->

    <section id="footer" class="footer">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <div class="footer-content">
                        <div class="newsletter">
                           <h4>
                               Join Our Newsletter
                           </h4>
                           <div class="small-line"></div>
                           <form action="">
                               <input type="text" placeholder="Enter Email">
                               <button type="submit">Submit</button>
                           </form>
                           
                           <div class="social-links">
                               <ul>
                                   <li><a href="#"><i class="lab la-facebook-messenger"></i></a></li>
                                   <li><a href="#"><i class="lab la-instagram"></i></a></li>
                                   <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                                   <li><a href="#"><i class="lab la-twitter"></i></a></li>
                               </ul>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

           <!-- Optional JavaScript -->
   <script src="../js/jquery-3.5.1.js"></script>
   <script src="../js/popper.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/accordian.js"></script>
   <script src="../js/main.js"></script>
</body>
</html>